<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <com.xw.example.dashboardviewdemo.DashboardView
            android:id="@+id/default_dashboard_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.xw.example.dashboardviewdemo.DashboardView
            android:id="@+id/dashboard_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bigSliceCount="9"
            app:headerRadius="50dp"
            app:headerTitle="kW"
            app:maxValue="450"
            app:measureTextSize="10sp"
            app:radius="110dp"
            app:realTimeValue="325"
            app:startAngle="210"
            app:stripeWidth="30dp"
            app:sweepAngle="120"/>

        <com.xw.example.dashboardviewdemo.DashboardView
            android:id="@+id/dashboard_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bigSliceCount="12"
            app:headerRadius="50dp"
            app:headerTitle="km/h"
            app:maxValue="240"
            app:measureTextSize="10sp"
            app:radius="110dp"
            app:sliceCountInOneBigSlice="2"
            app:realTimeValue="80"
            app:startAngle="170"
            app:stripeMode="inner"
            app:stripeWidth="40dp"
            app:sweepAngle="200"/>

        <com.xw.example.dashboardviewdemo.DashboardView
            android:id="@+id/dashboard_view_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
