<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <com.xw.sample.dashboardviewdemo.DashboardView1
            android:id="@+id/dashboard_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.xw.sample.dashboardviewdemo.DashboardView2
            android:id="@+id/dashboard_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.xw.sample.dashboardviewdemo.DashboardView3
            android:id="@+id/dashboard_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <com.xw.sample.dashboardviewdemo.DashboardView4
            android:id="@+id/dashboard_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="@dimen/activity_horizontal_margin"/>
    </LinearLayout>
</ScrollView>
